<!DOCTYPE html>
<html>
<head>
  <title>勇闖異世界-給宅宅們的信</title>
  <link rel="stylesheet" type="text/css" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/f0eddee5ed.js" crossorigin="anonymous"></script>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans+:100,300,400,500,700,900&display=swap)
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC' , sans-serif;
      }
       body{
        background-color: #1a1a1a;
      }
      /*main-header*/
      .main-header{
        background-color: #0d0d0d;
      }
      .main-header .container{
        display: flex;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      .main-header .logo{
        width: 100px;

      }
      .main-header .logo img{
        width: 100%;
        vertical-align: middle;
      }
      .main-header .main-nav{
        margin: auto;
        display: flex;
      }
      .main-header .main-nav a{
        font-size: 30px;
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(-4px);
        transition: .3s; 
      }
      .main-header .main-nav a:hover{
        transform: translateY(-10px);
        color: #e6b800;
      }
      .main-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #e6b800;
        transition: .3s;
      }
      .main-header .main-nav a:hover:after{
        left: 0;
        right: 0;
      }
      .dropbtn {
        background-color: #0d0d0d;
        color: #f1f1f1;
        padding: 40px;
        font-size: 30px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 120px;
        z-index: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #404040;
      }

      .dropdown-content a:hover {
        background-color: #595959;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color:#404040; 
      }





      /*多層選項*/
     .dropbtn-1 {
        background-color: #0d0d0d;
        color: #f1f1f1;
        padding: 40px;
        font-size: 30px;
        border: none;
      }

      .down {
        position: relative;
        display: inline-block;
      }

      .down-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 120px;
        z-index: 0;
      }

      .down-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #404040;
      }

      .down-content a:hover {
        background-color: #595959;
      }

      .down:hover .down-content {
        display: block;
        background-color:#404040; 
      }
      /*容器*/
      .frame{
        width: 1200px;
        margin: 0 50px;
        height: 100%;
        background-color: #000;
        
        margin: auto;
        box-shadow:0 0 20px 30px #000;
       }
       /*大標*/
      .wrap{
        margin: 100px 0;
      }
      .fonts{
        width: 1200px;
        margin: auto;
        padding-bottom: 100px;
      }
      .fonts h1{
        width: 100%;
        box-sizing: border-box;
        font-size: 50px;
        color: #fff;
        margin-bottom: .5em;
        display: flex;
        text-align: center;
      }
      .fonts h1::before,
      .fonts h1::after{
        content: '';
        display: block;
        height: 5px;
        width: 3em;
        background-color: #fff;
        margin: auto;
      }
      .fonts h1::before{
        margin-right: .5em;
      }
      .fonts h1::after{
        margin-left: .5em;
      }
      .fonts .txt{
        flex-shrink: 0;
        box-sizing: border-box;
      } 
      .fonts .txt h2{
        width: 100%;
        margin-bottom: 1em;
        color: #b3b300;
        padding-top: 70px;
      }
      .fonts .txt p{
        width: 100%;
        margin-bottom: 1em;
        color: #fff;
      }



      .main-anime{
        width: 1327px;
        line-height:100px;
        margin: auto;
      }








      /*footer*/
      .main-footer{
        max-width: 1920px;
        padding: 150px 0 0;
        background-color: #333333;
      }
      .main-footer .container{
        display: flex;
        width: 1200px;
        margin: auto;
      }

      .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
      }
      .footer-item h4{
        font-size: 24px;
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: .5em;
        padding-bottom: .5em;
      }
      .footer-item nav{
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a{
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 10px 0;
      }
      .footer-item nav a:hover{
        color: #bfbfbf;
      }
      .footer-icon{
        display: flex;
        margin: auto;
      }.footer-icon nav{
        padding-right: 50px;
        flex-direction: column;
      }
      .footer-icon nav a{
        padding-left: 50px;
        color: #fff;
      }
      .footer-icon nav a:hover{
        color: #bfbfbf;
      }



      .f-footer{
        background-color: #333333;
        box-shadow: 0 0 20px 30px #333333;
      }
      .conpyright{
        width: 100%;
        text-align: center;
        padding: 10px 0px;
        background-color: #4d4d4d;
        color: #ffffff;
      }
    </style>
    <!-- 按鈕 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      .bt{
        margin: auto;
        padding-left: 500px;
        padding-bottom: 70px;
      }
      .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #000;
        background-color: #808080;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #666666;
        transition: .25s;
      }

      .button:hover {
        background-color: #999999;
        color: #fff;
      }

      .button:active {
        background-color: #808080;
        box-shadow: 0 5px #8c8c8c;
        transform: translateY(4px);
      }
</style>

</head>
<body>

<!-- header -->
    <header class="main-header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./img.jpg/IMG_1777.jpg">
        </a>

        <nav class="main-nav">
          
         <a href="./index.html">最新消息</a>
         <a href="./%E9%81%8A%E6%88%B2%E6%8C%87%E5%BC%95.html">遊戲指引</a> 
         <div class="dropdown">
          <a class="dropbtn">故事劇情</a>
           <div class="dropdown-content">
               <a href="./%E4%B8%BB%E7%B7%9A%E4%B8%80.html">主線一</a>
           </div>             
         </div>
           <a href="./%E8%A7%92%E8%89%B2%E4%BB%8B%E7%B4%B9.html">角色介紹</a>
           
        </nav>     
      </div>
    </header>
<!-- 中間文章 -->
    <div class="frame">
       <div class="warp">
        <div class="fonts">
          <h1>給宅宅們的信</h1>
          <div class="txt">
            <h2>前言:</h2>
            <p>你是否有某一刻無聊到發慌，卻不知道要做什麼呢?</p>  
            <p>你是否有過手機拿起來，卻只是對螢幕發呆呢?</p>  
            <p>又抑或是你在上廁所，雙手及思緒無處安放時，只能重複看著洗髮精成分表呢?</p>  
            <p>最近新冠疫情控制狀況急轉直下，使得學生族及不少的打工族、上班族，被迫待在家裡，少了原先的通勤時間，得以放鬆的機會也就大幅增加，隨著呆在家的時間越長，以</p>
            <p>上的情況將會愈漸顯著，不過這聽起來不太妙的問題，此時此刻就有方法得以解決，來改善惱人的小困擾!</p>  
            <h2>遊戲特色:</h2>
            <p>我們的遊戲模式採用比較早期紅白機常出現的類型，加上現代豐富的劇情和創新的玩法，與時俱進，保留老玩家所要的經典感和吸引新玩家所需的新鮮感。遊戲程式內容會</p>
            <p>定期更新修改，並將玩家在遊玩過程中所發現的遊戲漏洞，並一一修正，為了能夠更鼓勵玩家遊玩，也會定期更新故事劇情，讓玩家能在遊玩的過程中，不會失去對遊戲的</p>
            <p>新鮮感，也能滿足厲害的玩家們，想體會破關的挑戰心。且在遊戲上市之後，特定時間會更新支線劇情，請注意官方公告的全新消息，一起體驗<勇闖異世界>的熱血激</p>
            <p>動。</p>  
            <h2>聯絡通路 :</h2>
            <p>在這資訊發達的時代，只要按下手機的查詢鍵，打上<勇闖異世界>，即可查詢到我們的官方網站，遊玩的過程若有任何問題，也可以到社群軟體instagram私訊我們，我們</p>
            <p>會盡快給予回覆，如果可以不妨按下追蹤，我們時不時會更新最新資訊，絕不漏接任何第一手消息!</p>  
            <p>即日起<勇闖異世界>上市後，不論是你受困於現實但卻帶有一顆雄心壯志的奮鬥者；還是身處於職場如戰場的工作者；又抑或是作業多到如機關槍掃射般的學生，都應該</p>
            <p>暫時給自己一個喘息的空間，好好享受這款遊戲裡指屬於你的那真正的冒險時光吧!!!</p> 
            <h2>公主說:</h2>
            <p>俗話說心動不如馬上行動!!!馬上點擊下面的按鈕來拯救我吧!別讓我等太久喔~</p>
          </div>
        </div>
       </div> 
       <div class="bt">
       <a href="https://juicebrother.github.io/oneteam/"><button class="button">進入遊戲</button></a>
     </div>
    </div>
    
      


<!-- Footer -->
  <!-- Footer -->
  <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於我們</h4>
                <nav>
                    <a href="./%E5%85%AC%E5%8F%B8%E9%A1%98%E6%99%AF.html"><i class="fas fa-angle-right"></i>
                      公司的願景</a>
                    <a href="./%E5%85%AC%E5%8F%B8%E7%B0%A1%E4%BB%8B.html"><i class="fas fa-angle-right"></i>
                      公司簡介</a>
                    <a href="./%E8%B3%87%E5%AE%89%E6%94%BF%E7%AD%96%E5%8F%8A%E7%9B%AE%E6%A8%99.html"><i class="fas fa-angle-right"></i>
                      資安政策及目標</a>
                      <a href="./%E9%9A%B1%E7%A7%81%E6%A2%9D%E6%AC%BE.html"><i class="fas fa-angle-right"></i>
                      隱私條款</a>
                      <a href="./%E7%B6%93%E7%87%9F%E7%90%86%E5%BF%B5.html"><i class="fas fa-angle-right"></i>經營理念</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>最新消息</h4>
                <nav>
                    <a href="./index.html"><i class="fas fa-angle-right"></i>
                      最新消息</a>
       </nav>  
            </div>
            <div class="footer-item">
                <h4>人力資源</h4>
                <nav>
                    <a href="./%E4%B8%AD%E4%BA%8C%E5%A5%BD%E7%94%9F%E6%B4%BB.html"><i class="fas fa-angle-right"></i>
                      中二好生活</a>
                    <a href="./%E8%AE%8A%E4%B8%AD%E4%BA%8C%E5%90%A7!.html"><i class="fas fa-angle-right"></i>
                      變中二吧!</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <nav>
                    <a href="./%E7%B5%A6%E5%AE%85%E5%AE%85%E5%80%91%E7%9A%84%E4%BF%A1.html"><i class="fas fa-angle-right"></i>
                      給宅宅們的信</a>
                    <a href="./%E8%81%AF%E7%B5%A1%E8%A1%A8%E5%96%AE.html"><i class="fas fa-angle-right"></i>
                      聯絡表單</a>
                </nav>
            </div>
        </div>
  </div>
            <div class="main-footer"> 
              <div class="container">
               <div class="footer-icon">
                <nav>
                  <a href="https://instagram.com/bravely__2021?r=nametag
">
                   <i class="fab fa-instagram fa-3x"></i>
                  </a>
                  <a href="#"> 
                   <i class="fab fa-facebook-f fa-3x"></i>
                  </a>
                  <a href="#"> 
                   <i class="fas fa-paper-plane fa-3x"></i>
                  </a>
                  <a href="#"> 
                   <i class="fab fa-youtube fa-3x"></i>
                  </a>
                </nav>
               </div>
              </div>
            </div> 


            <div class="f-footer">
               <div class="conpyright"> 
                 &copy;中二少年 版權所有
               </div>
            </div>

<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>