<!DOCTYPE html>
<html>
<head>
  <title>勇闖異世界-角色介紹</title>
  <link rel="stylesheet" type="text/css" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/f0eddee5ed.js" crossorigin="anonymous"></script>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans+:100,300,400,500,700,900&display=swap)
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC' , sans-serif;
      }
      .responsive {
       width: 100%;
       height: auto;
      }
       body{
        background-color: #1a1a1a;
      }
      /*main-header*/
      .main-header{
        background-color: #0d0d0d;
      }
      .main-header .container{
        display: flex;
        padding: 20px;
        max-width: 1400px;
        margin: auto;
      }
      .main-header .logo{
        width: 100px;

      }
      .main-header .logo img{
        width: 100%;
        vertical-align: middle;
      }
      .main-header .main-nav{
        margin: auto;
        display: flex;
      }
      .main-header .main-nav a{
        font-size: 30px;
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(-4px);
        transition: .3s; 
      }
      .main-header .main-nav a:hover{
        transform: translateY(-10px);
        color: #e6b800;
      }
      .main-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #e6b800;
        transition: .3s;
      }
      .main-header .main-nav a:hover:after{
        left: 0;
        right: 0;
      }
      .dropbtn {
        background-color: #0d0d0d;
        color: #f1f1f1;
        padding: 40px;
        font-size: 30px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 120px;
        z-index: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #404040;
      }

      .dropdown-content a:hover {
        background-color: #595959;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color:#404040; 
      }





      /*多層選項*/
     .dropbtn-1 {
        background-color: #0d0d0d;
        color: #f1f1f1;
        padding: 40px;
        font-size: 30px;
        border: none;
      }

      .down {
        position: relative;
        display: inline-block;
      }

      .down-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 120px;
        z-index: 0;
      }

      .down-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #404040;
      }

      .down-content a:hover {
        background-color: #595959;
      }

      .down:hover .down-content {
        display: block;
        background-color:#404040; 
      }



      /*容器*/
      .frame{
        width: 1200px;
        margin: 0 50px;
        height: 100%;
        background-color: #000;
      }
       /*大標*/
      .wrap{
        margin: 100px 0;
      }
      .fonts{
        width: 1200px;
        margin: auto;
      }
      .fonts h1{
        padding: 150px 0 0;
        width: 100%;
        box-sizing: border-box;
        font-size: 40px;
        color: #fff;
        display: flex;
        margin-bottom: .5em;
        text-align: center;
      }
      .fonts h1::before,
      .fonts h1::after{
        content: '';
        display: block;
        height: 5px;
        width: 1em;
        background-color: #fff;
        margin: auto;
      }
      .fonts h1::before{
        margin-right: .5em;
      }
      .fonts h1::after{
        margin-left: .5em;
      }
      .fonts .txt{
        padding: 50px 0 170px;
        flex-shrink: 0;
        box-sizing: border-box;
      } 
      .fonts .txt h2{
        width: 100%;
        margin-bottom: 1em;
        color: #b3b300;
        font-size: 30px;
      }
      .fonts .txt p{
        width: 100%;
        margin-bottom: 1em;
        color: #fff;
        font-size: 20px;
      }



      /*交錯版面*/
      .card{
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .card-item{
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: .3s;
      }
      .card-item img{
        width: 100%;
        vertical-align: middle;
      }
      .card-item h2{
        border-bottom: 1px solid #888;
        padding-bottom: .3em;
        margin-bottom: .3em;
        font-weight: 900;
        transition: .25s;
      }
      .card-item p{
        line-height: 1.6;
        font-weight: 300;
        transition: .25s;
      }
      .card-item .card-txt{
        padding: 20px;
        position: relative;
      }
      .card-item .card-txt:before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid #fff;
        border-right: 184px solid #fff;
        transform: translateY(-100%);
      }
      .card-item:hover{
        transform: translateY(-20px);
      }
      .card-item:hover .card-txt{
        background-image: linear-gradient(0deg,#666666,#595959)
      }
      .card-item:hover .card-txt:before{
        border-left: 184px solid #595959;
        border-right: 184px solid #595959;
      }
      .card-item:hover h2{
        color: #fff;
        border-bottom-color: #fff;
      }
      .card-item:hover p{
        color: #fff;
      }


      .card2{
        width: 1200px;
        display: flex;
        margin: auto;
        padding-top: 70px;
      }
      .card-item2{
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: .3s;
      }
      .card-item2 img{
        width: 100%;
        vertical-align: middle;
      }
      .card-item2 h2{
        border-bottom: 1px solid #888;
        padding-bottom: .3em;
        margin-bottom: .3em;
        font-weight: 900;
        transition: .25s;
      }
      .card-item2 p{
        line-height: 1.6;
        font-weight: 300;
        transition: .25s;
      }
      .card-item2 .card-txt2{
        padding: 20px;
        position: relative;
      }
      .card-item2 .card-txt2:before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid #fff;
        border-right: 184px solid #fff;
        transform: translateY(-100%);
      }
      .card-item2:hover{
        transform: translateY(-20px);
      }
      .card-item2:hover .card-txt2{
        background-image: linear-gradient(0deg,#666666,#595959)
      }
      .card-item2:hover .card-txt2:before{
        border-left: 184px solid #595959;
        border-right: 184px solid #595959;
      }
      .card-item2:hover h2{
        color: #fff;
        border-bottom-color: #fff;
      }
      .card-item2:hover p{
        color: #fff;
      }





      .card3{
        width: 400px;
        display: flex;
        position: relative;
        left: 36.7%;
      }
      .card-item3{
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #ccc;
        transform: translateY(0px);
        transition: .3s;
      }
      .card-item3 img{
        width: 100%;
        vertical-align: middle;
      }
      .card-item3 h2{
        border-bottom: 1px solid #888;
        padding-bottom: .3em;
        margin-bottom: .3em;
        font-weight: 900;
        transition: .25s;
      }
      .card-item3 p{
        line-height: 1.6;
        font-weight: 300;
        transition: .25s;
      }
      .card-item3 .card-txt3{
        padding: 20px;
        position: relative;
      }
      .card-item3 .card-txt3:before{
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid #fff;
        border-right: 184px solid #fff;
        transform: translateY(-100%);
      }
      .card-item3:hover{
        transform: translateY(-20px);
      }
      .card-item3:hover .card-txt3{
        background-image: linear-gradient(0deg,#666666,#595959)
      }
      .card-item3:hover .card-txt3:before{
        border-left: 184px solid #595959;
        border-right: 184px solid #595959;
      }
      .card-item3:hover h2{
        color: #fff;
        border-bottom-color: #fff;
      }
      .card-item3:hover p{
        color: #fff;
      }







      /*footer*/
      .main-footer{
        padding: 150px 0 0;
        background-color: #333333;
      }
      .main-footer .container{
        display: flex;
        width: 1200px;
        margin: auto;
      }

      .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
      }
      .footer-item h4{
        font-size: 24px;
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: .5em;
        padding-bottom: .5em;
      }
      .footer-item nav{
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a{
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 10px 0;
      }
      .footer-item nav a:hover{
        color: #bfbfbf;
      }
      .footer-icon{
        display: flex;
        margin: auto;
      }.footer-icon nav{
        padding-right: 50px;
        flex-direction: column;
      }
      .footer-icon nav a{
        padding-left: 50px;
        color: #fff;
      }
      .footer-icon nav a:hover{
        color: #bfbfbf;
      }



      .f-footer{
        background-color: #333333;
        box-shadow: 0 0 20px 30px #333333;
      }
      .conpyright{
        width: 100%;
        text-align: center;
        padding: 10px 0px;
        background-color: #4d4d4d;
        color: #ffffff;
      }
    </style>
</head>
<body>

<!-- header -->
    <header class="main-header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./img.jpg/IMG_1777.jpg">
        </a>

        <nav class="main-nav">
          
         <a href="./index.html">最新消息</a>
         <a href="./%E9%81%8A%E6%88%B2%E6%8C%87%E5%BC%95.html">遊戲指引</a> 
         <div class="dropdown">
          <a class="dropbtn">故事劇情</a>
           <div class="dropdown-content">
               <a href="./%E4%B8%BB%E7%B7%9A%E4%B8%80.html">主線一</a>
           </div>             
         </div>
           <a href="./%E8%A7%92%E8%89%B2%E4%BB%8B%E7%B4%B9.html">角色介紹</a>
           
        </nav>     
      </div>
    </header>
    <!-- 封面 -->
    <img src="./img.jpg/export.jpg" alt="Nature" class="responsive">
<!-- 中間文章 -->
    <div class="fram">
       <div class="warp">
        <div class="fonts">
          <h1>角色介紹</h1>
        </div>
       </div> 
         



<!-- 互動圖卡 -->
        <div class="card">
          <div class="card-item">
            <img src="./img.jpg/export 11.jpg" height="530">
            <div class="card-txt">
              <h2>最強人類—梟</h2>
              <p>身材魁武，可以倍化自己的力量,聽說從來沒人能讓他使出大招,他的理念非常簡單,「若無法將敵人推心置腹,並達到和平的話,那麼只能由我的拳頭來貫穿這個理念」</p>
            </div>
          </div>
          <div class="card-item">
            <img src="./img.jpg/export (1).jpg" height="530">
            <div class="card-txt">
              <h2>迷失勇者—梅路艾姆</h2>
              <p>身為卡卡利克村的劍士，被一道不尋常的紫光所驅使，因而進入迷霧森林，在那裡與女孩安東尼雅的奇遇之後，希望能拯救她而踏上旅程。</p>
            </div>
          </div>
          <div class="card-item">
            <img src="./img.jpg/export (3).jpg" height="530">
            <div class="card-txt">
              <h2> 自傲的公主-安東尼雅</h2>
              <p>有著紫色頭髮的貴族少女，身上卻有一個不尋常的印記，似乎與名為「血災」的聖戰有些關聯，時不時會提出一些古靈精怪的點子，往往能利用這些巧思突破難關</p>
            </div>
          </div>
        </div>



        <div class="card2">
          <div class="card-item2">
            <img src="./img.jpg/export (2).jpg" height="530">
            <div class="card-txt2">
              <h2>最初的強者—梅雷富綠翁</h2>
              <p>小時候因為某個事件而喜歡人血，她的能力也與此相關，據可靠情報，她可以把人血聚集成一顆波動球，被它打到的一瞬間，連屍體也不會有，還有一點她有點驕傲</p>
            </div>
          </div>
          <div class="card-item2">
            <img src="./img.jpg/export (5).jpg" height="530">
            <div class="card-txt2">
              <h2>自稱神的女人—彌納娜亞</h2>
              <p>聽說是從名為「血災」的聖戰中唯一生存下來的神族，只有在古書中有紀載她存在的可能，幾乎沒有人看過她，遇到她的人都不會有人生還下來</p>
            </div>
          </div>
          <div class="card-item2">
            <img src="./img.jpg/export 13.jpg" height="530">
            <div class="card-txt2">
              <h2>唯一的忍者—伊路卡洛</h2>
              <p>自稱是從名為「血災」的聖戰中唯一生存下來的忍者一族，身體的周圍可以釋放出忍者的秘術「威裝」可以抵擋所有物理攻擊，精通殺人術、體術、忍術</p>
            </div>
          </div>
        </div>



        <div class="card3">
          <div class="card-item3">
            <img src="./img.jpg/export 10.jpg" height="530">
            <div class="card-txt3">
              <h2>最強魔王--曼森連薩</h2>
              <p>從來沒有人看過他，根據「聖書」的紀載他正是開啟「血災」戰爭的魔王，在戰場上砍翻千軍萬馬，面對所有種族的進攻對他來說只是「區區砂礫不及我半分」的存在</p>
            </div>
          </div>
        </div>
     
    
    
      



<!-- Footer -->
  <!-- Footer -->
  <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於我們</h4>
                <nav>
                    <a href="./%E5%85%AC%E5%8F%B8%E9%A1%98%E6%99%AF.html"><i class="fas fa-angle-right"></i>
                      公司的願景</a>
                    <a href="./%E5%85%AC%E5%8F%B8%E7%B0%A1%E4%BB%8B.html"><i class="fas fa-angle-right"></i>
                      公司簡介</a>
                    <a href="./%E8%B3%87%E5%AE%89%E6%94%BF%E7%AD%96%E5%8F%8A%E7%9B%AE%E6%A8%99.html"><i class="fas fa-angle-right"></i>
                      資安政策及目標</a>
                      <a href="./%E9%9A%B1%E7%A7%81%E6%A2%9D%E6%AC%BE.html"><i class="fas fa-angle-right"></i>
                      隱私條款</a>
                      <a href="./%E7%B6%93%E7%87%9F%E7%90%86%E5%BF%B5.html"><i class="fas fa-angle-right"></i>經營理念</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>最新消息</h4>
                <nav>
                    <a href="./index.html"><i class="fas fa-angle-right"></i>
                      最新消息</a>
       </nav>  
            </div>
            <div class="footer-item">
                <h4>人力資源</h4>
                <nav>
                    <a href="./%E4%B8%AD%E4%BA%8C%E5%A5%BD%E7%94%9F%E6%B4%BB.html"><i class="fas fa-angle-right"></i>
                      中二好生活</a>
                    <a href="./%E8%AE%8A%E4%B8%AD%E4%BA%8C%E5%90%A7!.html"><i class="fas fa-angle-right"></i>
                      變中二吧!</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <nav>
                    <a href="./%E7%B5%A6%E5%AE%85%E5%AE%85%E5%80%91%E7%9A%84%E4%BF%A1.html"><i class="fas fa-angle-right"></i>
                      給宅宅們的信</a>
                    <a href="./%E8%81%AF%E7%B5%A1%E8%A1%A8%E5%96%AE.html"><i class="fas fa-angle-right"></i>
                      聯絡表單</a>
                </nav>
            </div>
        </div>
  </div>
            <div class="main-footer"> 
              <div class="container">
               <div class="footer-icon">
                <nav>
                  <a href="https://instagram.com/bravely__2021?r=nametag">
                   <i class="fab fa-instagram fa-3x"></i>
                  </a>
                  </a>
                  <a href="#"> 
                   <i class="fab fa-youtube fa-3x"></i>
                  </a>
                </nav>
               </div>
              </div>
            </div> 


            <div class="f-footer">
               <div class="conpyright"> 
                 &copy;中二少年 版權所有
               </div>
            </div>

<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>