<!DOCTYPE html>
<html>
<head>
  <title>勇闖異世界-隱私條款</title>
  <link rel="stylesheet" type="text/css" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/f0eddee5ed.js" crossorigin="anonymous"></script>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Noto+Sans+:100,300,400,500,700,900&display=swap)
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC' , sans-serif;
      }
       body{
        background-image: url('./img.jpg/IMG_1899.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

      }
      /*main-header*/
      .main-header{
        background-color: #0d0d0d;
      }
      .main-header .container{
        display: flex;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      .main-header .logo{
        width: 100px;

      }
      .main-header .logo img{
        width: 100%;
        vertical-align: middle;
      }
      .main-header .main-nav{
        margin: auto;
        display: flex;
      }
      .main-header .main-nav a{
        font-size: 30px;
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(-4px);
        transition: .3s; 
      }
      .main-header .main-nav a:hover{
        transform: translateY(-10px);
        color: #e6b800;
      }
      .main-header .main-nav a:after{
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #e6b800;
        transition: .3s;
      }
      .main-header .main-nav a:hover:after{
        left: 0;
        right: 0;
      }
      .dropbtn {
        background-color: #0d0d0d;
        color: #f1f1f1;
        padding: 40px;
        font-size: 30px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 120px;
        z-index: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #404040;
      }

      .dropdown-content a:hover {
        background-color: #595959;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color:#404040; 
      }





      /*多層選項*/
     .dropbtn-1 {
        background-color: #0d0d0d;
        color: #f1f1f1;
        padding: 40px;
        font-size: 30px;
        border: none;
      }

      .down {
        position: relative;
        display: inline-block;
      }

      .down-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        max-height: 120px;
        z-index: 0;
      }

      .down-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #404040;
      }

      .down-content a:hover {
        background-color: #595959;
      }

      .down:hover .down-content {
        display: block;
        background-color:#404040; 
      }
      /*容器*/
      .frame{
        width: 1200px;
        margin: 0 50px;
        height: 100%;
        background-color: #000;
        
        margin: auto;
        box-shadow:0 0 20px 30px #000;
       }
       /*大標*/
      .wrap{
        margin: 100px 0;
      }
      .fonts{
        width: 1200px;
        margin: auto;
      }
      .fonts h1{
        width: 100%;
        box-sizing: border-box;
        font-size: 50px;
        color: #fff;
        margin-bottom: .5em;
        display: flex;
        text-align: center;
      }
      .fonts h1::before,
      .fonts h1::after{
        content: '';
        display: block;
        height: 5px;
        width: 3em;
        background-color: #fff;
        margin: auto;
      }
      .fonts h1::before{
        margin-right: .5em;
      }
      .fonts h1::after{
        margin-left: .5em;
      }
      .fonts .txt{
        flex-shrink: 0;
        box-sizing: border-box;
      } 
      .fonts .txt p{
        width: 100%;
        margin-bottom: 1em;
        color: #fff;
      }



      .main-anime{
        width: 1327px;
        line-height:100px;
        margin: auto;
      }







      /*footer*/
      .main-footer{
        max-width: 1920px;
        padding: 150px 0 0;
        background-color: #333333;
      }
      .main-footer .container{
        display: flex;
        width: 1200px;
        margin: auto;
      }

      .footer-item{
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
      }
      .footer-item h4{
        font-size: 24px;
        color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: .5em;
        padding-bottom: .5em;
      }
      .footer-item nav{
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a{
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 10px 0;
      }
      .footer-item nav a:hover{
        color: #bfbfbf;
      }
      .footer-icon{
        display: flex;
        margin: auto;
      }.footer-icon nav{
        padding-right: 50px;
        flex-direction: column;
      }
      .footer-icon nav a{
        padding-left: 50px;
        color: #fff;
      }
      .footer-icon nav a:hover{
        color: #bfbfbf;
      }



      .f-footer{
        background-color: #333333;
        box-shadow: 0 0 20px 30px #333333;
      }
      .conpyright{
        width: 100%;
        text-align: center;
        padding: 10px 0px;
        background-color: #4d4d4d;
        color: #ffffff;
      }
    </style>
</head>
<body>

<!-- header -->
    <header class="main-header">
      <div class="container">
        <a href="./index.html" class="logo">
          <img src="./img.jpg/IMG_1777.jpg">
        </a>

        <nav class="main-nav">
          
         <a href="./index.html">最新消息</a>
         <a href="./%E9%81%8A%E6%88%B2%E6%8C%87%E5%BC%95.html">遊戲指引</a> 
         <div class="dropdown">
          <a class="dropbtn">故事劇情</a>
           <div class="dropdown-content">
               <a href="./%E4%B8%BB%E7%B7%9A%E4%B8%80.html">主線一</a>
           </div>             
         </div>
           <a href="./%E8%A7%92%E8%89%B2%E4%BB%8B%E7%B4%B9.html">角色介紹</a>
           
        </nav>     
      </div>
    </header>
<!-- 中間文章 -->
    <div class="frame">
       <div class="warp">
        <div class="fonts">
          <h1>隱私條款</h1>
          <div class="txt">
            <p>中二少年有限公司個人資料(私隱)政策 (隱私權政策)</p>
            <p>以下的文件介紹中二少年有限公司有關客戶的個人資料的政策。</p>
            <p>1. 個人資料(私隱)條例</p>
            <p>中二少年有限公司致力保護我們所持有的個人資料的隱私、保密性和安全性。我們根據中華民國刑法第315-1條個人資料(私隱) 條例的規定管理和保護您的個人資料。我們致力確保我們的員工和代理人嚴格執行保安和保密措施。</p>
          <p>2. 此隱私權政策所說明的事項</p>
            <p>此隱私權政策說明了：</p>
            <p>．我們所收集的個人資料的類型;</p>
            <p>．我們收集個人資料的理由; 以及</p>
            <p>．我們收集、使用、披露、傳遞、保留和保護您個人資料的方式。</p>
          <p>3. 您的個人資料的收集</p>
            <p>．個人資料是指可用以直接或間接地辦識特定個人身份的資料。</p>
            <p>．中二少年有限公司收集可用以辦識您個人身份的資料，如您的名字、電郵地址以及/或其他與我們服務運作相關的數據。</p>
            <p>． 當您需要支付我們的產品、服務和手機應用程式時，中二少年有限公司收集您的信用卡、支付卡或其他支付系統的計費和帳戶資料，並與中二少年有限公司的計費和帳戶資料處理者共享這些訊息。在轉發相關訊息予我們的計費和帳戶資料處理者後，中二少年有限公司不會儲存您的信用卡或支付卡的卡號。</p>
            <p>．中二少年有限公司可能收集您與我們和/或我們的商業合作伙伴的交易資料。這些資料可能包括處理付款所需的資料，如帳單的資料和您的信用卡號碼。</p>
            <p>．如我們的商業合作伙伴有您的帳戶資料、服務關係或交易記錄，中二少年有限公司可能在我們的商業合作伙伴中收集有關您的資料或交易紀錄。</p>
            <p>．中二少年有限公司可能從從事營銷數據業務服務提供商中獲取有關您的資料。</p>
            <p>．中二少年有限公司可能會把我們掌握的和我們從我們的商業合作伙伴或其他人中取得的有關您的個人資料結合。</p>
            <p>．中二少年有限公司可能收集您自願在網上留言、調查和/或網頁註冊時所提供的其他個人資料。</p>
            <p>．中二少年有限公司收集不會與任何特定個人產生直接關聯之匿名統計訊息，如您的郵遞區號、當前位置、時區、年齡、性別、喜好、興趣和收藏。</p>
            <p>． 我們亦會自動收集有關於您的計算機硬件和軟件和手提裝置的資料。這些資料可能包括您的IP地址、瀏覽器類型、域名、訪問時間以及引用網站地址。我們公司會利用此等資料協助我們的運作和維持服務質素。我們公司亦會利用此等訊息提供有關客戶使用我們服務的一般統計數據。</p>
          <p>4. 您的個人資料的使用</p>
            <p>．瘋頭有限公司收集和使用您的個人資料，以操作我們公司的網站和/或手機應用程式。我們使用您的個人資料作以下用途，包括身份識別和認證、帳戶登入和帳戶管理、聯繫、提供產品、提供您所要求的維護、保證和其他服務、提供有關您的產品和服務的資料、提供我們公司的廣告和宣傳材料、改善服務質素、進作調查、研究、分析和報告。</p>
            <p>．當您為接收我們的可選擇的電子郵件而提供您的電郵地址給我們時，瘋頭有限公司會使用您的電郵地址，向您發送可選擇的電郵訊息。瘋頭有限公司還會使用您這個或任何您向我們提供的電郵地址與您聯繫，和向您發送有關您的帳戶狀態的交易或關係的訊息、安全更新和改變的通知。</p>
            <p>．瘋頭有限公司不會出售、出租或租用我們的客戶名單給第三方。我們或會代表外部商業合作伙伴與您聯繫，向您提供您可能感興趣的特定產品的資訊。您獨特的個人識別資料，如姓名和電郵地址將不會被轉移到第三方。此外，瘋頭有限公司可能會與值得信賴的合作伙伴共享數據，以助我們進行統計分析、發送電子郵件或郵寄信件、提供客戶支援服務，或安排送貨服務等。除了向我們公司提供上述的服務外，所有相關的第三方不得使用您的個人資料作其他用途。有關的第三方需要保密您的個人資料。</p>
            <p>．中二少年有限公司只會在法律要求或善意地認為這樣的行動是必要時，才會在不作另行通知的情況下披露您的個人資料：</p>
              <p>&emsp;(a) 遵守法律法令或遵守我們公司的網站或手機應用程式所需要遵守的法律程序</p>
              <p>&emsp;(b) 保護和捍衛我們公司的權利或財產</p>
              <p>&emsp;(c) 在緊急情況下採取行動，以保護我們公司職員或公眾的人身安全</p>
              <p>&emsp;(d) 提供資料給我們公司的母公司或任何其他屬我們公司集團的公司</p>
              <p>&emsp;(e) 提供資料給已向我們分司承諾保持該資料保密的任何其他人士或公司</p>
              <p>&emsp;(f) 提供資料給協助我們公司的運作的第三方</p>
            <p>．中二少年有限公司在未經您的明確同意前，不會收集、使用或披露敏感的個人資料，如種族、宗教或政治派別。</p>
            <p>．我們所收集到的您的個人資料只會用於我們在收集時所提到的具體用途或用於與該等用途直接相關的用途。若我們使用您的個人資料作於本隱私權政策所載列之外的目的之前，我們會先徵求您的同意。</p>
            <p>．中二少年有限公司追踪我們的客戶在我們的網站內所到訪過的網站和網頁，以確定我們公司的哪項服務最流行。我們公司會利用有關客戶對某一特定領域的興趣的訊息，為客戶提供定制的內容和廣告。</p>
          <p>6. 有關未成年的人的個人資料的收集和使用</p>
            <p>．我們不會明知而收集年齡未滿 18歲的未成年人的個人資料。如果您是18歲以下的未成年人，我們建議您在註冊或試圖註冊使用我們任何的產品、服務網站或應用程式，或發送您的個人資料給我們前，先取得您的父母或監護人的同意。中二少年有限公司不會採取任何措施來驗證您向我們提供的年齡。</p>
            <p>．若您相信我們收集了受您監護的未成年人的個人資料，並希望請求我們刪除他們的個人資料，歡迎您透過bravely@gmail.com與我們聯絡。</p>
          <p>7. 向第三者提供您的個人資料</p>
            <p>．除於本隱私權政策中所描述的情況，在一般情況下，瘋頭有限公司並不會與他人分享我們在您使用我們的產品、服務、網站和手機應用程式時所收集得到有關您的個人資料。</p>
            <p>．當您授權我們分享您的個人資料或當我們因提供和改進我們的產品、服務、網站、應用程式和廣告及完成交易時，瘋頭有限公司會分享您的個人資料。</p>
            <p>．在我們經營業務的過程中，瘋頭有限公司可能會提供您的個人資料予我們的附屬機構或其他可信賴的企業或個人，如我們的服務供應商、承辦商、信用卡公司和選定的供應商，以提供我們日常運作所需要的硬件、軟件、網絡、儲存和相關的技術和服務。如果是商業上可行的，我們會與上述的機構、企業或個人簽訂符合本隱私權政策和限制他人使用或披露您的個人資料的保密協議。</p>
            <p>．中二少年有限公司在未得到您的明確和自願的書面同意前，不會向第三者分享您的個人資料以供他們作營銷之用。</p>
            <p>．隨著我們繼續發展我們的業務，我們可能會涉及合併、收購或出售資產。在這些交易中，我們所收集到的用戶的個人資料一般會被視作公司的業務資產之一轉移到採購方。中二少年有限公司會繼續確保我們所收集得到和傳輸的個人資料的保密性。如果用戶的個人資料將受到不同的隱私權政策保護，中二少年有限公司會通知受影響的用戶。</p>
            <p>．中二少年有限公司善意地相信我們有合理的必要訪問、使用、保存或披露您的個人資料以作以下用途時，瘋頭有限公司會與我們公司以外的公司、機構或個人分享您的個人資料：</p>
             <p>&emsp;(a) 執行我們的服務條款，包括對潛在違規行為的調查</p>
             <p>&emsp;(b) 檢測、防止或以其他方式處理涉嫌欺詐、安全或技術問題</p>
             <p>&emsp;(c) 滿足任何適用的法律、法規、法律程序或者有效的政府要求</p>
             <p>&emsp;(d) 建立或行使我們的合法權利以對索償作出辯護</p>
             <p>&emsp;(e) 根據法律的要求或所允許的，防止危害我們公司、我們公司的用戶或公眾的權利、財產或安全的活動</p>
          <p>8. 您的個人資料的安全</p> 
             <p>．瘋頭有限公司將盡合理的商業努力，包括行政和技術措施，以保障您的個人資料免受未經授權的接觸、使用、變更、披露或銷毀。特別是</p> 
             <p>&emsp;(a) 我們會檢討我們的資料的收集、儲存和處理方法，包括實質安全措施，以防止有人未經授權取用系統中的資料</p> 
             <p>&emsp;(b) 我們會為我們的員工提供相關的培訓，以便他們能正確地處理您的個人資料</p> 
             <p>&emsp;(c) 我們會限制除協助我們處理您的個人資料和受我們嚴格的合同保密義務所約束的人以外的人仕取用您的個人資料。如果受合同保密義務所約束的人仕不履行這些義</p>
             <p>&emsp; 務，我們可能會對他們進行紀律處分或終止合約</p> 
            <p>．請謹記如您通過公共留言板、論壇、聊天室、社交網絡或其他地方直接透露可識別您的個人身份的資料，您所分享的個人資料是其他用戶可看見的。其他用戶可查看、收集及/或使用您的個人資料。在這些情況下，您需要為您所提供的個人資料負責。</p>  
          <p>8. 對此隱私權政策的變更</p>  
            <p>瘋頭有限公司有時會更新此隱私權政策，以便反映我們公司的服務的變化和客戶的回饋。無論我們有通知您與否，我們保留更改本隱私權政策的條款、條件及通告的權利。我們鼓勵您定期檢視此隱私權政策，以得知瘋頭有限公司如何保護您的個人資訊。您有責任閱讀和遵守最新版本的隱私權政策。如您繼續使用本公司所提供的產品、服務、網站和手機應用程式，即表示您同意本隱私權政策及任何更新。</p>  
          <p>9. 語言</p>  
            <p>如英文版本和其他語言的版本有不一致的地方，一切皆以英文版本為準。</p>
          <p>10. 聯絡資料</p>  
            <p>若您對瘋頭有限公司的隱私權政策或資料處理有任何疑問，歡迎透過電子郵件bravely@gmail.com與我們聯絡。</p>
             
          </div>
        </div>
       </div> 
    </div>
    
      


<!-- Footer -->
  <!-- Footer -->
  <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於我們</h4>
                <nav>
                    <a href="./%E5%85%AC%E5%8F%B8%E9%A1%98%E6%99%AF.html"><i class="fas fa-angle-right"></i>
                      公司的願景</a>
                    <a href="./%E5%85%AC%E5%8F%B8%E7%B0%A1%E4%BB%8B.html"><i class="fas fa-angle-right"></i>
                      公司簡介</a>
                    <a href="./%E8%B3%87%E5%AE%89%E6%94%BF%E7%AD%96%E5%8F%8A%E7%9B%AE%E6%A8%99.html"><i class="fas fa-angle-right"></i>
                      資安政策及目標</a>
                      <a href="./%E9%9A%B1%E7%A7%81%E6%A2%9D%E6%AC%BE.html"><i class="fas fa-angle-right"></i>
                      隱私條款</a>
                      <a href="./%E7%B6%93%E7%87%9F%E7%90%86%E5%BF%B5.html"><i class="fas fa-angle-right"></i>經營理念</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>最新消息</h4>
                <nav>
                    <a href="./index.html"><i class="fas fa-angle-right"></i>
                      最新消息</a>
       </nav>  
            </div>
            <div class="footer-item">
                <h4>人力資源</h4>
                <nav>
                    <a href="./%E4%B8%AD%E4%BA%8C%E5%A5%BD%E7%94%9F%E6%B4%BB.html"><i class="fas fa-angle-right"></i>
                      中二好生活</a>
                    <a href="./%E8%AE%8A%E4%B8%AD%E4%BA%8C%E5%90%A7!.html"><i class="fas fa-angle-right"></i>
                      變中二吧!</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>聯絡我們</h4>
                <nav>
                    <a href="./%E7%B5%A6%E5%AE%85%E5%AE%85%E5%80%91%E7%9A%84%E4%BF%A1.html"><i class="fas fa-angle-right"></i>
                      給宅宅們的信</a>
                    <a href="./%E8%81%AF%E7%B5%A1%E8%A1%A8%E5%96%AE.html"><i class="fas fa-angle-right"></i>
                      聯絡表單</a>
                </nav>
            </div>
        </div>
  </div>
            <div class="main-footer"> 
              <div class="container">
               <div class="footer-icon">
                <nav>
                  <a href="https://instagram.com/bravely__2021?r=nametag
">
                   <i class="fab fa-instagram fa-3x"></i>
                  </a>
                  <a href="#"> 
                   <i class="fab fa-facebook-f fa-3x"></i>
                  </a>
                  <a href="#"> 
                   <i class="fas fa-paper-plane fa-3x"></i>
                  </a>
                  <a href="#"> 
                   <i class="fab fa-youtube fa-3x"></i>
                  </a>
                </nav>
               </div>
              </div>
            </div> 


            <div class="f-footer">
               <div class="conpyright"> 
                 &copy;中二少年 版權所有
               </div>
            </div>

<script>

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>